MONGO_URI = mongodb+srv://digital-union-database:LkMOOiAmc6hntQNI@cluster0.hj4avpy.mongodb.net/digital-union-database

JWT_SECRET='BWdSO3HQqV2RvhD1PxP4X5l8gt8GsDjR76fySZMiVc8ZK25SbMTuMrkZDMTiHiz4gfZPDxSDv55Oki4RYCj61LMzBMB2IIBCpYVp9OL0eRwaHUdleQCM8RH70iqGLJACyQeq6wiZl6f26lOOjMrY6U2DocKcQ1XHU7PTPvJAflJEr46lltbmyVrcLwRljqcVOvUO7cOIOC4HTR'

CLOUDINARY_CLOUD_NAME=dtl40ser2
CLOUDINARY_API_KEY=899187148257927
CLOUDINARY_API_SECRET=5RUCBDjd9L5PKcL-volH7Bf1y1U

HOST = smtp.gmail.com
USER =  rony.cse16b@gmail.com
APP_PASSWORD =  mkyr tdpx uxfl nwlb  # app password genarate by google 2 setp varification the app password make
SERVICE = gmail